<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/create_account"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:src="@drawable/healthify_logo"
            app:layout_constraintStart_toStartOf="@id/nameField" />

        <EditText
            android:id="@+id/nameField"
            android:hint="@string/full_name"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:background="#7CA2DE"
            android:backgroundTint="#D8E7F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailField"
            android:hint="@string/email"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:background="#7CA2DE"
            android:backgroundTint="#D8E7F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordField"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:background="#7CA2DE"
            android:backgroundTint="#D8E7F2"
            android:padding="12dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:text="@string/register"
            android:backgroundTint="#0400F9"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/loginRedirect"
            android:text="@string/already_have_account"
            android:textColor="#0400F9"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
