<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFoodInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food (e.g. 1 cup rice)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results will appear here"
        android:paddingTop="16dp"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>
