<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/emailField"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="@color/black" />

    <EditText
        android:id="@+id/passwordField"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0400F9"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/registerRedirect"
        android:text="Don't have an account? Register"
        android:textColor="#0400F9"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
