<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/welcome_back"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/healthify_logo"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/emailField"
        android:hint="@string/email"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:background="#7CA2DE"
        android:backgroundTint="#D8E7F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/passwordField"
        android:hint="@string/password"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:background="#7CA2DE"
        android:backgroundTint="#D8E7F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/loginButton"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0400F9"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/registerRedirect"
        android:text="@string/register_redirect"
        android:textColor="#0400F9"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
